<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="音楽のリストを共有するためだけのページ。ただし曲の追加はGithubから行う。">
	<meta name="author" content="mspsd">
	<title>Music List</title>
	<link rel="stylesheet" href="common/common.css">
	<script src="common/common.js"></script>
	<script src="musics.js"></script>
	<script src="index.js"></script>
	<style>
		html,
		body {
			height: 100%;
			padding: 0;
			background-color:#fefefe;
		}

		#background{
			background-image: url(egg-small.jpg);
			background-size: 50vmin;
			background-repeat: no-repeat;
			background-position: left bottom;
		}

		h1 {
			justify-content: center;
		}

		@media (min-width: 37.5em) {
			.songs {
				min-width: 12em;
				max-width: 30em;
			}
		}

		@media(max-width: 37.5em) {
			.songs {
				min-width: 40vw;
				max-width: 80vw;
			}
		}

		/* 継承 from button @ common.css */

		.songs>li {
			max-width: 100%;
			overflow-wrap: break-word;
			background-color: transparent;
			border: none;
			font: inherit;
			outline: none;
			transition: all .1s ease-in-out;
			border-radius: 0;
			padding: .2em .5em;
			cursor: pointer;
			background-color: transparent;
			text-shadow: #FFF 0px 0px 3px,#FFF -2px -2px 5px,#FFF -2px 2px 5px,#FFF 2px -2px 5px,#FFF 2px 2px 5px,#FFF 0px 0px 15px;
		}

		.songs>li:hover {
			box-shadow: 0 1px 6px -1px #222;
			background-color: rgba(255,255,255,0.2);
		}

		.songs>li:active {
			box-shadow: 0 0 2px 0 #222;
		}
	</style>
</head>

<body class="stack">
	<div class="fullH fullW" id="background"></div>
	<div class="cH fullH fullW scrollY cCenter">
		<div id="root">
			<p>音楽リストの編集は
				<button onclick="location.href='https://github.com/mspsd/MusicList/musics.js'">こちら</button>から</p>
				<p>プログラムの編集は
					<button onclick="location.href='https://github.com/mspsd/MusicList'">こちら</button>から</p>
		</div>
	</div>
	<style>
		@import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
		@import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
		@import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');
	</style>
</body>